

================================
Pi - SYSTEM
================================

HBerry 1.x (RPi4 - Manjaro)
Pi-tools kiosk-chromium	
LiveDream (pm2)

External BT:
https://www.amazon.fr/gp/product/B09KG7QQ5V/ref=ppx_yo_dt_b_asin_title_o01_s01?ie=UTF8&psc=1
dtoverlay=disable-bt


================================

To start: double-click on "mental-bridge"

================================

Bastien DIDIER - MENTALISTA  06 59 82 96 23   bastien@mentalista.fr

mentalista.zip => original local app to create receiving WS server
mental-dream.zip => ddream server, create a WS server to receive connection from online APP, and also serve local version of the APP (probably outdated now)

WebApp Mentalista : 
  https://app.mentalista.com/ddreams/v/1.0/

Chrome Auth:
  chrome://flags/#enable-web-bluetooth                            => Enable
  chrome://flags/#enable-web-bluetooth-new-permissions-backend    => Enable
